<div class="row">

<?php echo $this->Form->create('User', array('action' => 'editUser', 'type' => 'file','class'=>'form-horizontal')); ?>

<?php echo $this->Form->input("id" ,array('type' => 'hidden', 'label' => false,'div' => false))?>

<div class="form-group">
    <label for="UserPhoto" class="col-sm-2 control-label">Picture:</label>
    <div class="col-sm-3">
      <img class="thumbnail" height="150" width="150" src="
		<?php
		if ($this->data['User']['photo']) {
			echo $this->webroot.'files/user/photo/'.$this->data['User']['photo_dir'].'/'.$this->data['User']['photo'] ?>
		<?php }  else
		 echo $this->webroot.'img/avatar.png'; ?>" />
    </div>
    <div class="col-sm-3">
    	<?php echo $this->Form->input('User.photo', array('type' => 'file','label'=>false,'div'=>false,'class'=>"btn btn-lg btn-info")); ?>
<?php echo $this->Form->input('User.photo_dir', array('type' => 'hidden')); ?>
    </div>
  </div>

 <div class="form-group">
    <label for="inputEmail3" class="col-sm-2 control-label">Picture:</label>
    <div class="col-sm-10">
      <input type="email" class="form-control" id="inputEmail3" placeholder="Email">
    </div>
  </div>
<!-- 
<?php $user = $this->UserAuth->getUser(); 

   if (count($userGroups) >2 && $user['User']['user_group_id'] == 1) { ?>
	<?php echo $this->Form->input("user_group_id" ,array('type' => 'select', 'label' => __('Choose Group'),'div' => array('class'=>'form-group col-md-12'),'class'=>"form-control" ))?>
<?php   }   ?>

					
<?php echo $this->Form->input("username" ,array('label' => __('Username'),'div' => array('class'=>'form-group col-md-3'),'class'=>"form-control" ))?>
<?php echo $this->Form->input("email" ,array('label' =>  __('Email'),'div' => array('class'=>'form-group col-md-3'), 'class'=>"form-control required" ))?>					
<?php echo $this->Form->input("password" ,array("type"=>"password",'label' => __('Password'),'div' => array('class'=>'form-group col-md-3'), 'class'=>"form-control required" ))?>
<?php echo $this->Form->input("cpassword" ,array("type"=>"password",'label' => __('Confirm Password'),'div' => array('class'=>'form-group col-md-3'), 'class'=>"form-control required" ))?>

<?php echo $this->Form->input("first_name" ,array('label' => __('First Name'),'div' => array('class'=>'form-group col-md-6'),'class'=>"form-control" ))?>					
<?php echo $this->Form->input("last_name" ,array('label' => __('Last Name'),'div' => array('class'=>'form-group col-md-6'), 'class'=>"form-control" ))?>

<?php echo $this->Form->input("gender" ,array('label' => __('Gender'),'div' => array('class'=>'form-group col-md-3'),'class'=>"form-control" ,'options'=>array('Male'=>'Male','Female'=>'Female')))?>					
<?php echo $this->Form->input("cell_phone" ,array('label' => __('Cell Phone'),'div' => array('class'=>'form-group col-md-3'),'class'=>"form-control" ))?>					
<?php echo $this->Form->input("home_phone" ,array('label' => __('Home Phone'),'div' => array('class'=>'form-group col-md-3'), 'class'=>"form-control" ))?>
<?php echo $this->Form->input("national_idnumber" ,array('label' => __('National ID'),'div' => array('class'=>'form-group col-md-3'),'class'=>"form-control" ))?>					

 -->



<?php echo $this->Form->input('Save',array('label'=>false,'type'=>'submit','div' => array('class'=>'form-group col-md-12'), 'class'=>'btn btn-lg btn-success')); ?>
</form>
</div>
					
