<footer>
    <div class="<?=$containerStyle?>">
        <div class="row">
            <div class="col-md-6 col-sm-6">
                <ul class="list-unstyled list-inline links">
                    <li class="first"><a href="<?php echo $this->webroot ?>contactus"><?php echo __("Contact Us"); ?></a></li>
                    <li class="last"><a href="<?php echo $this->webroot ?>aboutus"><?php echo __("About Us"); ?></a></li>
                </ul>
            </div>
            <div class="col-md-6 col-sm-6 text-right">
                <ul class="list-unstyled list-inline" id="social">
                    <li><a href="https://www.facebook.com/pages/Bangladesh-Open-University-BOU/245683328787465"><i class="fa fa-facebook-square fa-2x"></i></a></li>
                    <li><a href="https://twitter.com/"><i class="fa fa-twitter-square fa-2x"></i></a></li>
                    <li><a href="https://plus.google.com/117026668129355607429/about"><i class="fa fa-google-plus-square fa-2x"></i></a></li>
                    <li><a href="https://www.youtube.com/user/sohailraihan?feature=hovercard"><i class="fa fa-youtube-square fa-2x"></i></a></li>
                </ul>
            </div>
        </div>
    </div>
</footer>