<div class="tabbable page-tabs">

<ul class="nav nav-tabs">
    <li class="active"><a href="#grid-unboxed" data-toggle="tab"><i class="icon-checkbox-unchecked"></i> Grid unboxed</a></li>
    <li><a href="#comment-boxed" data-toggle="tab"><i class="icon-checkbox-partial"></i> Comment boxed</a></li>
    <li><a href="#list-view" data-toggle="tab"><i class="icon-list2"></i> Table view</a></li>
</ul>


<div class="tab-content">

<!-- First tab -->
<div class="tab-pane active fade in" id="grid-unboxed">

<!-- Top option bar -->
<div class="bar block clearfix">
    <form class="bar-left" action="#">
        <label>Search entries: </label>
        <input type="text" class="form-control" placeholder="Gallery search...">
        <button type="button" class="btn btn-primary btn-icon btn-loading" data-loading-text="<i class='icon-spinner7 spin'></i>"><i class="icon-search3"></i></button>
    </form>

    <div class="bar-right">
        <label>Sorting: </label>
        <select name="select2" class="select">
            <option value="bydate">Sort by date</option>
            <option value="bytime">Sort by time</option>
            <option value="bycategory">Sort by category</option>
            <option value="bysize">Sort by size</option>
        </select>
        <button type="button" class="btn btn-primary btn-icon btn-loading" data-loading-text="<i class='icon-spinner7 spin'></i>"><i class="icon-sort"></i></button>
    </div>
</div>
<!-- /top option bar -->


<!-- Unboxed grid -->
<div class="row">
<div class="col-lg-3 col-md-6 col-sm-6">
    <div class="block">
        <div class="thumbnail">
            <a href="http://placehold.it/300" class="thumb-zoom lightbox" title="Eugene A. Kopyov">
                <img src="http://placehold.it/300" alt="">
            </a>

            <div class="caption text-center">
                <h6>Eugene A. Kopyov <small>UX designer</small></h6>
                <div class="icons-group">
                    <a href="#" title="Google Drive" class="tip"><i class="icon-google-drive"></i></a>
                    <a href="#" title="Twitter" class="tip"><i class="icon-twitter"></i></a>
                    <a href="#" title="Github" class="tip"><i class="icon-github3"></i></a>
                </div>
            </div>
        </div>
    </div>

    <div class="block">
        <div class="thumbnail">
            <a href="http://placehold.it/300" class="thumb-zoom lightbox" title="Martin Michael Nielsen">
                <img src="http://placehold.it/300" alt="">
            </a>

            <div class="caption text-center">
                <h6>Martin Michael Nielsen <small>Fron end developer</small></h6>
                <div class="icons-group">
                    <a href="#" title="Google Drive" class="tip"><i class="icon-google-drive"></i></a>
                    <a href="#" title="Twitter" class="tip"><i class="icon-twitter"></i></a>
                    <a href="#" title="Github" class="tip"><i class="icon-github3"></i></a>
                </div>
            </div>
        </div>
    </div>

    <div class="block">
        <div class="thumbnail">
            <a href="http://placehold.it/300" class="thumb-zoom lightbox" title="Jacob Armstrong">
                <img src="http://placehold.it/300" alt="">
            </a>

            <div class="caption text-center">
                <h6>Jacob Armstrong <small>Business development</small></h6>
                <div class="icons-group">
                    <a href="#" title="Google Drive" class="tip"><i class="icon-google-drive"></i></a>
                    <a href="#" title="Twitter" class="tip"><i class="icon-twitter"></i></a>
                    <a href="#" title="Github" class="tip"><i class="icon-github3"></i></a>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="col-lg-3 col-md-6 col-sm-6">
    <div class="block">
        <div class="thumbnail">
            <a href="http://placehold.it/300" class="thumb-zoom lightbox" title="Sophia R. McJamer">
                <img src="http://placehold.it/300" alt="">
            </a>

            <div class="caption text-center">
                <h6>Sophia R. McJamer <small>Media designer</small></h6>
                <div class="icons-group">
                    <a href="#" title="Google Drive" class="tip"><i class="icon-google-drive"></i></a>
                    <a href="#" title="Twitter" class="tip"><i class="icon-twitter"></i></a>
                    <a href="#" title="Github" class="tip"><i class="icon-github3"></i></a>
                </div>
            </div>
        </div>
    </div>

    <div class="block">
        <div class="thumbnail">
            <a href="http://placehold.it/300" class="thumb-zoom lightbox" title="Alexander Flynn">
                <img src="http://placehold.it/300" alt="">
            </a>

            <div class="caption text-center">
                <h6>Alexander Flynn <small>Integration expert</small></h6>
                <div class="icons-group">
                    <a href="#" title="Google Drive" class="tip"><i class="icon-google-drive"></i></a>
                    <a href="#" title="Twitter" class="tip"><i class="icon-twitter"></i></a>
                    <a href="#" title="Github" class="tip"><i class="icon-github3"></i></a>
                </div>
            </div>
        </div>
    </div>

    <div class="block">
        <div class="thumbnail">
            <a href="http://placehold.it/300" class="thumb-zoom lightbox" title="Adam Bexter">
                <img src="http://placehold.it/300" alt="">
            </a>

            <div class="caption text-center">
                <h6>Adam Bexter <small>Interaction designer</small></h6>
                <div class="icons-group">
                    <a href="#" title="Google Drive" class="tip"><i class="icon-google-drive"></i></a>
                    <a href="#" title="Twitter" class="tip"><i class="icon-twitter"></i></a>
                    <a href="#" title="Github" class="tip"><i class="icon-github3"></i></a>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="col-lg-3 col-md-6 col-sm-6">
    <div class="block">
        <div class="thumbnail">
            <a href="http://placehold.it/300" class="thumb-zoom lightbox" title="Noah Kennedy">
                <img src="http://placehold.it/300" alt="">
            </a>

            <div class="caption text-center">
                <h6>Noah Kennedy <small>CEO &amp; founder</small></h6>
                <div class="icons-group">
                    <a href="#" title="Google Drive" class="tip"><i class="icon-google-drive"></i></a>
                    <a href="#" title="Twitter" class="tip"><i class="icon-twitter"></i></a>
                    <a href="#" title="Github" class="tip"><i class="icon-github3"></i></a>
                </div>
            </div>
        </div>
    </div>

    <div class="block">
        <div class="thumbnail">
            <a href="http://placehold.it/300" class="thumb-zoom lightbox" title="Elizabeth Morrison">
                <img src="http://placehold.it/300" alt="">
            </a>

            <div class="caption text-center">
                <h6>Elizabeth Morrison <small>Back end developer</small></h6>
                <div class="icons-group">
                    <a href="#" title="Google Drive" class="tip"><i class="icon-google-drive"></i></a>
                    <a href="#" title="Twitter" class="tip"><i class="icon-twitter"></i></a>
                    <a href="#" title="Github" class="tip"><i class="icon-github3"></i></a>
                </div>
            </div>
        </div>
    </div>

    <div class="block">
        <div class="thumbnail">
            <a href="http://placehold.it/300" class="thumb-zoom lightbox" title="Abigail Applegate">
                <img src="http://placehold.it/300" alt="">
            </a>

            <div class="caption text-center">
                <h6>Abigail Applegate <small>UI designer</small></h6>
                <div class="icons-group">
                    <a href="#" title="Google Drive" class="tip"><i class="icon-google-drive"></i></a>
                    <a href="#" title="Twitter" class="tip"><i class="icon-twitter"></i></a>
                    <a href="#" title="Github" class="tip"><i class="icon-github3"></i></a>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="col-lg-3 col-md-6 col-sm-6">
    <div class="block">
        <div class="thumbnail">
            <a href="http://placehold.it/300" class="thumb-zoom lightbox" title="Will DeBrandon">
                <img src="http://placehold.it/300" alt="">
            </a>

            <div class="caption text-center">
                <h6>Will DeBrandon <small>Print designer</small></h6>
                <div class="icons-group">
                    <a href="#" title="Google Drive" class="tip"><i class="icon-google-drive"></i></a>
                    <a href="#" title="Twitter" class="tip"><i class="icon-twitter"></i></a>
                    <a href="#" title="Github" class="tip"><i class="icon-github3"></i></a>
                </div>
            </div>
        </div>
    </div>

    <div class="block">
        <div class="thumbnail">
            <a href="http://placehold.it/300" class="thumb-zoom lightbox" title="Madison Gartner">
                <img src="http://placehold.it/300" alt="">
            </a>

            <div class="caption text-center">
                <h6>Madison Gartner <small>Fron end developer</small></h6>
                <div class="icons-group">
                    <a href="#" title="Google Drive" class="tip"><i class="icon-google-drive"></i></a>
                    <a href="#" title="Twitter" class="tip"><i class="icon-twitter"></i></a>
                    <a href="#" title="Github" class="tip"><i class="icon-github3"></i></a>
                </div>
            </div>
        </div>
    </div>

    <div class="block">
        <div class="thumbnail">
            <a href="http://placehold.it/300" class="thumb-zoom lightbox" title="Ryan Riddle">
                <img src="http://placehold.it/300" alt="">
            </a>

            <div class="caption text-center">
                <h6>Ryan Riddle <small>Lead developer</small></h6>
                <div class="icons-group">
                    <a href="#" title="Google Drive" class="tip"><i class="icon-google-drive"></i></a>
                    <a href="#" title="Twitter" class="tip"><i class="icon-twitter"></i></a>
                    <a href="#" title="Github" class="tip"><i class="icon-github3"></i></a>
                </div>
            </div>
        </div>
    </div>
</div>
</div>
<!-- /unboxed grid -->


<!-- Pagination -->
<div class="text-center block">
    <ul class="pagination">
        <li><a href="#">&larr;</a></li>
        <li><a href="#">1</a></li>
        <li class="active"><a href="#">2</a></li>
        <li><a href="#">3</a></li>
        <li><a href="#">4</a></li>
        <li><a href="#">5</a></li>
        <li><a href="#">&rarr;</a></li>
    </ul>
</div>
<!-- /pagination -->

</div>
<!-- /first tab -->


<!-- Second tab -->
<div class="tab-pane fade" id="comment-boxed">

<!-- Search line -->
<form action="#" class="search-line block" role="form">
    <span class="subtitle"><i class="icon-books"></i> Knowledge Base Search:</span>
    <div class="input-group">
        <div class="search-control">
            <input type="text" class="form-control autocomplete" placeholder="What are you looking for?">
        </div>
                                        <span class="input-group-btn">
                                            <button class="btn btn-primary" type="button">Search</button>
                                        </span>
    </div>
</form>
<!-- /search line -->


<!-- Question toggles group -->
<div class="row">
<div class="col-md-6">
    <div class="panel-group block">
        <div class="panel panel-default">
            <div class="panel-heading">
                <h6 class="panel-title panel-trigger">
                    <a data-toggle="collapse" href="#question1">1. Morbi a nulla quis enim porttitor hasellus rutrum tincidunt lacus?</a>
                </h6>
            </div>
            <div id="question1" class="panel-collapse collapse">
                <div class="panel-body">
                    <p class="alert alert-success fade in text-center">
                        <button type="button" class="close" data-dismiss="alert">×</button>
                        Maecenas imperdiet euismod rutrum. Vivamus at lacus vel nibh ullamcorper aliquam vel nec felis. Duis eu neque dignissim, imperdiet tellus vitae, interdum purus.
                    </p>
                    <hr>
                    <p><strong>Praesent sollicitudin vulputate mauris, sodales auctor neque sollicitudin sed. Vestibulum non aliquet lorem, vel vehicula tellus. Vestibulum ante ipsum primis.</strong></p>
                    Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et.
                </div>
            </div>
        </div>

        <div class="panel panel-default">
            <div class="panel-heading">
                <h6 class="panel-title panel-trigger">
                    <a data-toggle="collapse" href="#question2">2. Suspendisse rhoncus vulputate enim erat non euismod fermentum?</a>
                </h6>
            </div>
            <div id="question2" class="panel-collapse collapse">
                <div class="panel-body">
                    <p class="alert alert-success fade in text-center">
                        <button type="button" class="close" data-dismiss="alert">×</button>
                        Maecenas imperdiet euismod rutrum. Vivamus at lacus vel nibh ullamcorper aliquam vel nec felis. Duis eu neque dignissim, imperdiet tellus vitae, interdum purus.
                    </p>
                    <hr>
                    <p><strong>Praesent sollicitudin vulputate mauris, sodales auctor neque sollicitudin sed. Vestibulum non aliquet lorem, vel vehicula tellus. Vestibulum ante ipsum primis.</strong></p>
                    Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et.
                </div>
            </div>
        </div>

        <div class="panel panel-default">
            <div class="panel-heading">
                <h6 class="panel-title panel-trigger">
                    <a data-toggle="collapse" href="#question3">3. Nullam non massa nec augue pharetra venenatis facilisis viverra?</a>
                </h6>
            </div>
            <div id="question3" class="panel-collapse collapse">
                <div class="panel-body">
                    <p class="alert alert-success fade in text-center">
                        <button type="button" class="close" data-dismiss="alert">×</button>
                        Maecenas imperdiet euismod rutrum. Vivamus at lacus vel nibh ullamcorper aliquam vel nec felis. Duis eu neque dignissim, imperdiet tellus vitae, interdum purus.
                    </p>
                    <hr>
                    <p><strong>Praesent sollicitudin vulputate mauris, sodales auctor neque sollicitudin sed. Vestibulum non aliquet lorem, vel vehicula tellus. Vestibulum ante ipsum primis.</strong></p>
                    Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et.
                </div>
            </div>
        </div>

        <div class="panel panel-default">
            <div class="panel-heading">
                <h6 class="panel-title panel-trigger">
                    <a data-toggle="collapse" href="#question4">4. Aliquam at nisi eget lacus tincidunt semper?</a>
                </h6>
            </div>
            <div id="question4" class="panel-collapse collapse">
                <div class="panel-body">
                    <p class="alert alert-success fade in text-center">
                        <button type="button" class="close" data-dismiss="alert">×</button>
                        Maecenas imperdiet euismod rutrum. Vivamus at lacus vel nibh ullamcorper aliquam vel nec felis. Duis eu neque dignissim, imperdiet tellus vitae, interdum purus.
                    </p>
                    <hr>
                    <p><strong>Praesent sollicitudin vulputate mauris, sodales auctor neque sollicitudin sed. Vestibulum non aliquet lorem, vel vehicula tellus. Vestibulum ante ipsum primis.</strong></p>
                    Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et.
                </div>
            </div>
        </div>

        <div class="panel panel-default">
            <div class="panel-heading">
                <h6 class="panel-title panel-trigger">
                    <a data-toggle="collapse" href="#question5">5. Vivamus sit amet nulla ac nulla iaculis blandit vitae?</a>
                </h6>
            </div>
            <div id="question5" class="panel-collapse collapse">
                <div class="panel-body">
                    <p class="alert alert-success fade in text-center">
                        <button type="button" class="close" data-dismiss="alert">×</button>
                        Maecenas imperdiet euismod rutrum. Vivamus at lacus vel nibh ullamcorper aliquam vel nec felis. Duis eu neque dignissim, imperdiet tellus vitae, interdum purus.
                    </p>
                    <hr>
                    <p><strong>Praesent sollicitudin vulputate mauris, sodales auctor neque sollicitudin sed. Vestibulum non aliquet lorem, vel vehicula tellus. Vestibulum ante ipsum primis.</strong></p>
                    Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et.
                </div>
            </div>
        </div>

        <div class="panel panel-default">
            <div class="panel-heading">
                <h6 class="panel-title panel-trigger">
                    <a data-toggle="collapse" href="#question6">6. Nunc vitae eleifend sapien. Vestibulum et?</a>
                </h6>
            </div>
            <div id="question6" class="panel-collapse collapse">
                <div class="panel-body">
                    <p class="alert alert-success fade in text-center">
                        <button type="button" class="close" data-dismiss="alert">×</button>
                        Maecenas imperdiet euismod rutrum. Vivamus at lacus vel nibh ullamcorper aliquam vel nec felis. Duis eu neque dignissim, imperdiet tellus vitae, interdum purus.
                    </p>
                    <hr>
                    <p><strong>Praesent sollicitudin vulputate mauris, sodales auctor neque sollicitudin sed. Vestibulum non aliquet lorem, vel vehicula tellus. Vestibulum ante ipsum primis.</strong></p>
                    Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et.
                </div>
            </div>
        </div>

        <div class="panel panel-default">
            <div class="panel-heading">
                <h6 class="panel-title panel-trigger">
                    <a data-toggle="collapse" href="#question7">7. Quisque tristique velit vel nunc euismod pretium eget?</a>
                </h6>
            </div>
            <div id="question7" class="panel-collapse collapse">
                <div class="panel-body">
                    <p class="alert alert-success fade in text-center">
                        <button type="button" class="close" data-dismiss="alert">×</button>
                        Maecenas imperdiet euismod rutrum. Vivamus at lacus vel nibh ullamcorper aliquam vel nec felis. Duis eu neque dignissim, imperdiet tellus vitae, interdum purus.
                    </p>
                    <hr>
                    <p><strong>Praesent sollicitudin vulputate mauris, sodales auctor neque sollicitudin sed. Vestibulum non aliquet lorem, vel vehicula tellus. Vestibulum ante ipsum primis.</strong></p>
                    Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et.
                </div>
            </div>
        </div>
    </div>
</div>

<div class="col-md-6">
    <div class="panel-group block">
        <div class="panel panel-default">
            <div class="panel-heading">
                <h6 class="panel-title panel-trigger">
                    <a data-toggle="collapse" href="#question8">8. Curabitur interdum facilisis enim eu aliquam. Nullam laoreet?</a>
                </h6>
            </div>
            <div id="question8" class="panel-collapse collapse">
                <div class="panel-body">
                    <p class="alert alert-success fade in text-center">
                        <button type="button" class="close" data-dismiss="alert">×</button>
                        Maecenas imperdiet euismod rutrum. Vivamus at lacus vel nibh ullamcorper aliquam vel nec felis. Duis eu neque dignissim, imperdiet tellus vitae, interdum purus.
                    </p>
                    <hr>
                    <p><strong>Praesent sollicitudin vulputate mauris, sodales auctor neque sollicitudin sed. Vestibulum non aliquet lorem, vel vehicula tellus. Vestibulum ante ipsum primis.</strong></p>
                    Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et.
                </div>
            </div>
        </div>

        <div class="panel panel-default">
            <div class="panel-heading">
                <h6 class="panel-title panel-trigger">
                    <a data-toggle="collapse" href="#question9">9. Etiam sed mi id metus tincidunt placerat?</a>
                </h6>
            </div>
            <div id="question9" class="panel-collapse collapse">
                <div class="panel-body">
                    <p class="alert alert-success fade in text-center">
                        <button type="button" class="close" data-dismiss="alert">×</button>
                        Maecenas imperdiet euismod rutrum. Vivamus at lacus vel nibh ullamcorper aliquam vel nec felis. Duis eu neque dignissim, imperdiet tellus vitae, interdum purus.
                    </p>
                    <hr>
                    <p><strong>Praesent sollicitudin vulputate mauris, sodales auctor neque sollicitudin sed. Vestibulum non aliquet lorem, vel vehicula tellus. Vestibulum ante ipsum primis.</strong></p>
                    Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et.
                </div>
            </div>
        </div>

        <div class="panel panel-default">
            <div class="panel-heading">
                <h6 class="panel-title panel-trigger">
                    <a data-toggle="collapse" href="#question10">10. Interdum et malesuada fames ac ante ipsum primis?</a>
                </h6>
            </div>
            <div id="question10" class="panel-collapse collapse">
                <div class="panel-body">
                    <p class="alert alert-success fade in text-center">
                        <button type="button" class="close" data-dismiss="alert">×</button>
                        Maecenas imperdiet euismod rutrum. Vivamus at lacus vel nibh ullamcorper aliquam vel nec felis. Duis eu neque dignissim, imperdiet tellus vitae, interdum purus.
                    </p>
                    <hr>
                    <p><strong>Praesent sollicitudin vulputate mauris, sodales auctor neque sollicitudin sed. Vestibulum non aliquet lorem, vel vehicula tellus. Vestibulum ante ipsum primis.</strong></p>
                    Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et.
                </div>
            </div>
        </div>

        <div class="panel panel-default">
            <div class="panel-heading">
                <h6 class="panel-title panel-trigger">
                    <a data-toggle="collapse" href="#question11">11. Sed blandit convallis metus, et aliquam arcu sagittis?</a>
                </h6>
            </div>
            <div id="question11" class="panel-collapse collapse">
                <div class="panel-body">
                    <p class="alert alert-success fade in text-center">
                        <button type="button" class="close" data-dismiss="alert">×</button>
                        Maecenas imperdiet euismod rutrum. Vivamus at lacus vel nibh ullamcorper aliquam vel nec felis. Duis eu neque dignissim, imperdiet tellus vitae, interdum purus.
                    </p>
                    <hr>
                    <p><strong>Praesent sollicitudin vulputate mauris, sodales auctor neque sollicitudin sed. Vestibulum non aliquet lorem, vel vehicula tellus. Vestibulum ante ipsum primis.</strong></p>
                    Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et.
                </div>
            </div>
        </div>

        <div class="panel panel-default">
            <div class="panel-heading">
                <h6 class="panel-title panel-trigger">
                    <a data-toggle="collapse" href="#question12">12. Phasellus quis dignissim purus. Curabitur tempor?</a>
                </h6>
            </div>
            <div id="question12" class="panel-collapse collapse">
                <div class="panel-body">
                    <p class="alert alert-success fade in text-center">
                        <button type="button" class="close" data-dismiss="alert">×</button>
                        Maecenas imperdiet euismod rutrum. Vivamus at lacus vel nibh ullamcorper aliquam vel nec felis. Duis eu neque dignissim, imperdiet tellus vitae, interdum purus.
                    </p>
                    <hr>
                    <p><strong>Praesent sollicitudin vulputate mauris, sodales auctor neque sollicitudin sed. Vestibulum non aliquet lorem, vel vehicula tellus. Vestibulum ante ipsum primis.</strong></p>
                    Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et.
                </div>
            </div>
        </div>

        <div class="panel panel-default">
            <div class="panel-heading">
                <h6 class="panel-title panel-trigger">
                    <a data-toggle="collapse" href="#question13">13. Praesent sollicitudin vulputate mauris, sodales auctor?</a>
                </h6>
            </div>
            <div id="question13" class="panel-collapse collapse">
                <div class="panel-body">
                    <p class="alert alert-success fade in text-center">
                        <button type="button" class="close" data-dismiss="alert">×</button>
                        Maecenas imperdiet euismod rutrum. Vivamus at lacus vel nibh ullamcorper aliquam vel nec felis. Duis eu neque dignissim, imperdiet tellus vitae, interdum purus.
                    </p>
                    <hr>
                    <p><strong>Praesent sollicitudin vulputate mauris, sodales auctor neque sollicitudin sed. Vestibulum non aliquet lorem, vel vehicula tellus. Vestibulum ante ipsum primis.</strong></p>
                    Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et.
                </div>
            </div>
        </div>

        <div class="panel panel-default">
            <div class="panel-heading">
                <h6 class="panel-title panel-trigger">
                    <a data-toggle="collapse" href="#question14">14. Duis eget scelerisque sem, eu semper nisl?</a>
                </h6>
            </div>
            <div id="question14" class="panel-collapse collapse">
                <div class="panel-body">
                    <p class="alert alert-success fade in text-center">
                        <button type="button" class="close" data-dismiss="alert">×</button>
                        Maecenas imperdiet euismod rutrum. Vivamus at lacus vel nibh ullamcorper aliquam vel nec felis. Duis eu neque dignissim, imperdiet tellus vitae, interdum purus.
                    </p>
                    <hr>
                    <p><strong>Praesent sollicitudin vulputate mauris, sodales auctor neque sollicitudin sed. Vestibulum non aliquet lorem, vel vehicula tellus. Vestibulum ante ipsum primis.</strong></p>
                    Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et.
                </div>
            </div>
        </div>
    </div>
</div>
</div>
<!-- /question toggles group -->

</div>
<!-- /second tab -->


<!-- Third tab -->
<div class="tab-pane fade" id="list-view">

<!-- Table view -->
<div class="panel panel-default">
<div class="panel-heading">
    <h5 class="panel-title"><i class="icon-people"></i> Team members</h5>
    <span class="label label-danger pull-right">+289</span>
</div>
<div class="datatable-media">
<table class="table table-bordered table-striped">
<thead>
<tr>
    <th class="image-column">Image</th>
    <th>Name</th>
    <th>Position</th>
    <th>Profile info</th>
    <th class="team-links">Links</th>
</tr>
</thead>
<tbody>
<tr>
    <td class="text-center">
        <a href="http://placehold.it/300" class="lightbox" title="Eugene A. Kopyov"><img src="http://placehold.it/300" alt="" class="img-media"></a>
    </td>
    <td class="text-semibold">Eugene A. Kopyov</td>
    <td class="muted">UX designer</td>
    <td class="file-info">
        <span><strong>With us from:</strong> May 13, 2010</span>
        <span><strong>Location:</strong> <a href="#">Hague, Netherlands</a></span>
    </td>
    <td class="text-center">
        <div class="icons-group">
            <a href="#" title="Google Drive" class="tip"><i class="icon-google-drive"></i></a>
            <a href="#" title="Twitter" class="tip"><i class="icon-twitter"></i></a>
            <a href="#" title="Github" class="tip"><i class="icon-github3"></i></a>
        </div>
    </td>
</tr>
<tr>
    <td class="text-center">
        <a href="http://placehold.it/300" class="lightbox" title="Sophia R. McJamer"><img src="http://placehold.it/300" alt="" class="img-media"></a>
    </td>
    <td class="text-semibold">Sophia R. McJamer</td>
    <td class="muted">Media designe</td>
    <td class="file-info">
        <span><strong>With us from:</strong> May 10, 2009</span>
        <span><strong>Location:</strong> <a href="#">Amsterdam, Netherlands</a></span>
    </td>
    <td class="text-center">
        <div class="icons-group">
            <a href="#" title="Google Drive" class="tip"><i class="icon-google-drive"></i></a>
            <a href="#" title="Twitter" class="tip"><i class="icon-twitter"></i></a>
            <a href="#" title="Github" class="tip"><i class="icon-github3"></i></a>
        </div>
    </td>
</tr>
<tr>
    <td class="text-center">
        <a href="http://placehold.it/300" class="lightbox" title="Noah Kennedy"><img src="http://placehold.it/300" alt="" class="img-media"></a>
    </td>
    <td class="text-semibold">Noah Kennedy</td>
    <td class="muted">CEO &amp; founder</td>
    <td class="file-info">
        <span><strong>With us from:</strong> January 13, 2007</span>
        <span><strong>Location:</strong> <a href="#">Berlin, Germany</a></span>
    </td>
    <td class="text-center">
        <div class="icons-group">
            <a href="#" title="Google Drive" class="tip"><i class="icon-google-drive"></i></a>
            <a href="#" title="Twitter" class="tip"><i class="icon-twitter"></i></a>
            <a href="#" title="Github" class="tip"><i class="icon-github3"></i></a>
        </div>
    </td>
</tr>
<tr>
    <td class="text-center">
        <a href="http://placehold.it/300" class="lightbox" title="Will DeBrandon"><img src="http://placehold.it/300" alt="" class="img-media"></a>
    </td>
    <td class="text-semibold">Will DeBrandon</td>
    <td class="muted">Print designer</td>
    <td class="file-info">
        <span><strong>With us from:</strong> January 12, 2010</span>
        <span><strong>Location:</strong> <a href="#">Kiev, Ukraine</a></span>
    </td>
    <td class="text-center">
        <div class="icons-group">
            <a href="#" title="Google Drive" class="tip"><i class="icon-google-drive"></i></a>
            <a href="#" title="Twitter" class="tip"><i class="icon-twitter"></i></a>
            <a href="#" title="Github" class="tip"><i class="icon-github3"></i></a>
        </div>
    </td>
</tr>
<tr>
    <td class="text-center">
        <a href="http://placehold.it/300" class="lightbox" title="Martin Michael Nielsen"><img src="http://placehold.it/300" alt="" class="img-media"></a>
    </td>
    <td class="text-semibold">Martin Michael Nielsen</td>
    <td class="muted">Front end developer</td>
    <td class="file-info">
        <span><strong>With us from:</strong> March 18, 2010</span>
        <span><strong>Location:</strong> <a href="#">London, United Kingdom</a></span>
    </td>
    <td class="text-center">
        <div class="icons-group">
            <a href="#" title="Google Drive" class="tip"><i class="icon-google-drive"></i></a>
            <a href="#" title="Twitter" class="tip"><i class="icon-twitter"></i></a>
            <a href="#" title="Github" class="tip"><i class="icon-github3"></i></a>
        </div>
    </td>
</tr>
<tr>
    <td class="text-center">
        <a href="http://placehold.it/300" class="lightbox" title="Alexander Flynn"><img src="http://placehold.it/300" alt="" class="img-media"></a>
    </td>
    <td class="text-semibold">Alexander Flynn</td>
    <td class="muted">Integration expert</td>
    <td class="file-info">
        <span><strong>With us from:</strong> May 22, 2010</span>
        <span><strong>Location:</strong> <a href="#">Paris, France</a></span>
    </td>
    <td class="text-center">
        <div class="icons-group">
            <a href="#" title="Google Drive" class="tip"><i class="icon-google-drive"></i></a>
            <a href="#" title="Twitter" class="tip"><i class="icon-twitter"></i></a>
            <a href="#" title="Github" class="tip"><i class="icon-github3"></i></a>
        </div>
    </td>
</tr>
<tr>
    <td class="text-center">
        <a href="http://placehold.it/300" class="lightbox" title="Elizabeth Morrison"><img src="http://placehold.it/300" alt="" class="img-media"></a>
    </td>
    <td class="text-semibold">Elizabeth Morrison</td>
    <td class="muted">Back end developer</td>
    <td class="file-info">
        <span><strong>With us from:</strong> June 12, 2008</span>
        <span><strong>Location:</strong> <a href="#">Bangkok, Thailand</a></span>
    </td>
    <td class="text-center">
        <div class="icons-group">
            <a href="#" title="Google Drive" class="tip"><i class="icon-google-drive"></i></a>
            <a href="#" title="Twitter" class="tip"><i class="icon-twitter"></i></a>
            <a href="#" title="Github" class="tip"><i class="icon-github3"></i></a>
        </div>
    </td>
</tr>
<tr>
    <td class="text-center">
        <a href="http://placehold.it/300" class="lightbox" title="Madison Gartner"><img src="http://placehold.it/300" alt="" class="img-media"></a>
    </td>
    <td class="text-semibold">Madison Gartner</td>
    <td class="muted">Front end developer</td>
    <td class="file-info">
        <span><strong>With us from:</strong> August 30, 2011</span>
        <span><strong>Location:</strong> <a href="#">Hague, Netherlands</a></span>
    </td>
    <td class="text-center">
        <div class="icons-group">
            <a href="#" title="Google Drive" class="tip"><i class="icon-google-drive"></i></a>
            <a href="#" title="Twitter" class="tip"><i class="icon-twitter"></i></a>
            <a href="#" title="Github" class="tip"><i class="icon-github3"></i></a>
        </div>
    </td>
</tr>
<tr>
    <td class="text-center">
        <a href="http://placehold.it/300" class="lightbox" title="Jacob Armstrong"><img src="http://placehold.it/300" alt="" class="img-media"></a>
    </td>
    <td class="text-semibold">Jacob Armstrong</td>
    <td class="muted">Business development</td>
    <td class="file-info">
        <span><strong>With us from:</strong> September 3, 2010</span>
        <span><strong>Location:</strong> <a href="#">Barcelona, Spain</a></span>
    </td>
    <td class="text-center">
        <div class="icons-group">
            <a href="#" title="Google Drive" class="tip"><i class="icon-google-drive"></i></a>
            <a href="#" title="Twitter" class="tip"><i class="icon-twitter"></i></a>
            <a href="#" title="Github" class="tip"><i class="icon-github3"></i></a>
        </div>
    </td>
</tr>
<tr>
    <td class="text-center">
        <a href="http://placehold.it/300" class="lightbox" title="Adam Bexter"><img src="http://placehold.it/300" alt="" class="img-media"></a>
    </td>
    <td class="text-semibold">Adam Bexter</td>
    <td class="muted">Interaction designer</td>
    <td class="file-info">
        <span><strong>With us from:</strong> May 5, 2000</span>
        <span><strong>Location:</strong> <a href="#">Amsterdam, Netherlands</a></span>
    </td>
    <td class="text-center">
        <div class="icons-group">
            <a href="#" title="Google Drive" class="tip"><i class="icon-google-drive"></i></a>
            <a href="#" title="Twitter" class="tip"><i class="icon-twitter"></i></a>
            <a href="#" title="Github" class="tip"><i class="icon-github3"></i></a>
        </div>
    </td>
</tr>
<tr>
    <td class="text-center">
        <a href="http://placehold.it/300" class="lightbox" title="Abigail Applegate"><img src="http://placehold.it/300" alt="" class="img-media"></a>
    </td>
    <td class="text-semibold">Abigail Applegate</td>
    <td class="muted">UI designer</td>
    <td class="file-info">
        <span><strong>With us from:</strong> December 20, 2009</span>
        <span><strong>Location:</strong> <a href="#">Hamburg, Germany</a></span>
    </td>
    <td class="text-center">
        <div class="icons-group">
            <a href="#" title="Google Drive" class="tip"><i class="icon-google-drive"></i></a>
            <a href="#" title="Twitter" class="tip"><i class="icon-twitter"></i></a>
            <a href="#" title="Github" class="tip"><i class="icon-github3"></i></a>
        </div>
    </td>
</tr>
<tr>
    <td class="text-center">
        <a href="http://placehold.it/300" class="lightbox" title="Ryan Riddle"><img src="http://placehold.it/300" alt="" class="img-media"></a>
    </td>
    <td class="text-semibold">Ryan Riddle</td>
    <td class="muted">Lead developer</td>
    <td class="file-info">
        <span><strong>With us from:</strong> May 13, 2010</span>
        <span><strong>Location:</strong> <a href="#">Budapest, Hungary</a></span>
    </td>
    <td class="text-center">
        <div class="icons-group">
            <a href="#" title="Google Drive" class="tip"><i class="icon-google-drive"></i></a>
            <a href="#" title="Twitter" class="tip"><i class="icon-twitter"></i></a>
            <a href="#" title="Github" class="tip"><i class="icon-github3"></i></a>
        </div>
    </td>
</tr>
</tbody>
</table>
</div>
</div>
<!-- /table view -->

</div>
<!-- /third tab -->

</div>

</div>