<div class="content container">
<div class="page-wrapper">

<div class="page-content">
<div class="row page-row">
<div class="course-wrapper col-md-8 col-sm-7">
    <article class="course-item">
        <p class="featured-image page-row">

            <?php echo $this->Html->image("/assets/images/courses/course-1.jpg", array( "class"=>"img-responsive","alt"=>"" )); ?>
        </p>

        <div class="page-row box">
            <div class="row">
                <div class="col-md-2">

                    <?php echo $this->Html->image("/assets/images/testimonials/profile-1.png", array( "class"=>"img-circle","height"=>"80", "width"=>"80","id"=>"","alt"=>"Picture", "url" => array('controller' => '', 'action' => ''))); ?>

                </div>

                <div class="col-md-8" >
                    <ul class="list-unstyled">
                        <li class="resize">

                            <p class="size"><?php echo __('POSTED ON'); ?>  AUGUST 23, 2014 By <span><a class="cs-color" href="#">JULIA </a></span></p>

                            <p class="size"><?php echo __('POSTED IN'); ?> <span><a class="cs-color" href="#"> MILESTONES</a></span>,<a class="cs-color" href="#"> NEWS</a></p>

                        </li>
                    </ul>
                </div>

                <div class="col-md-2">
                    <ul class="list-unstyled">
                        <li class="resize">

                            <p><?php echo $this->Html->link('<i class="fa fa-heart-o"></i>','', array("id"=>"icon2","escape"=>false )); ?></p>
                            <p>12<?php echo $this->Html->link(__('Likes'),'', array("id"=>"icon2", "class"=>"cs")); ?></p>

                        </li>
                    </ul>
                </div>
            </div>
        </div><!--//page-row-->

        <div class="page-row">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus vestibulum pellentesque urna. Phasellus adipiscing et massa et aliquam. Ut odio magna, interdum quis dolor non, tristique vestibulum nisi. Nam accumsan convallis venenatis. Nullam posuere risus odio, in interdum felis venenatis sagittis. Integer malesuada porta fermentum. Sed luctus nibh sed mi auctor imperdiet. Cras et sapien rhoncus, pulvinar dolor sed, tincidunt massa. Nullam fringilla mauris non risus ultricies viverra. Donec a turpis non lorem pulvinar posuere.</p>

            <p class="lead"><i id="icon" class="fa fa-quote-left"></i>
                Nulla facilisi. Aenean interdum iaculis odio, et suscipit lorem euismod et. Sed nec orci suscipit, accumsan mauris nec, vestibulum felis. Nam eu felis sem. Fusce ut odio ipsum. Duis orci ipsum, feugiat ac dignissim in, convallis quis tortor. Mauris semper tortor nec justo adipiscing volutpat. Donec suscipit rhoncus est, vitae pretium purus laoreet et. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Sed iaculis risus felis, sit amet porta urna volutpat vel. Integer vestibulum, neque a condimentum fermentum, est nunc tincidunt nunc, eget sagittis turpis elit nec arcu. Curabitur tempus mauris vitae dignissim vehicula. Fusce vehicula malesuada aliquam.</p>

            <p>Nullam consequat lectus eget fringilla ultricies. Suspendisse potenti. Morbi in malesuada nibh. Morbi vel tellus eu magna tempor mattis. Praesent ut turpis feugiat, dignissim ipsum et, pharetra orci. Nullam in congue felis. Donec commodo metus metus, at faucibus purus convallis ac. Nullam quis tortor urna. In commodo metus sed tempus venenatis. Integer euismod consectetur lobortis. Mauris blandit in massa in rhoncus. Aliquam sit amet sollicitudin nulla. Ut nec mauris facilisis, pretium enim et, tristique risus. Fusce a ligula in velit congue hendrerit eu eget tortor.</p>
        </div><!--//page-row-->

        <div class="page-row">
            <div class="row">
                <div class="col-md-12">
                    <h3><?php echo __("Post Comments"); ?> </h3>

                </div>
                <div class="col-md-12">
                    <h3>4 <?php echo __('Comments');?> </h3>
                </div>
            </div>
            <br>
            <div class="row">
                <div class="col-md-2">
                    <?php echo $this->Html->image("/assets/images/testimonials/profile-1.png", array( "class"=>"img-circle","alt"=>"Picture", 'height'=>"70" ,'width'=>"70" )); ?>


                </div>

                <div class="col-md-10">
                    <p class="size"><strong><?php echo $this->Html->link('Julia','/', array('class'=>"ct" )); ?></strong>&nbsp;&nbsp;&nbsp;&nbsp;SEPTEMBERE 26, 2014 - 11:27 AM
                        &nbsp;&nbsp;&nbsp;<?php echo $this->Html->link('<i class="fa fa-share-square"></i>','/', array( "id"=>"icon3", "escape"=>false )); ?>
                    <p>Consoled goldfish prudent reindeer fatuously inside black jeepers earthworm far before since much cheered this rhinoceros far alas Darn far much this that reindeer consoled goldfish prudent.reindeer fatuously inside black jeepers earthworm far before since much cheered this rhinoceros far alas Darn</p>
                    </p>
                </div>

            </div>
            <hr>
            <div class="row">
                <div class="col-md-2 col-md-offset-2">
                    <?php echo $this->Html->image("/assets/images/testimonials/profile-3.png", array( "class"=>"img-circle","alt"=>"Picture", 'height'=>"70" ,'width'=>"70" )); ?>

                </div>

                <div class="col-md-10 col-md-offset-2">
                    <p class="size"><strong><?php echo $this->Html->link('Dinorah Goodwin','/', array('class'=>"ct" )); ?></strong>&nbsp;&nbsp;&nbsp;&nbsp;SEPTEMBERE 26, 2014 - 11:43 AM
                        &nbsp;&nbsp;&nbsp;<?php echo $this->Html->link('<i class="fa fa-share-square"></i>'.' Dinorah Goodwin','/', array( "id"=>"icon3", "escape"=>false )); ?>
                    <p>Darn far much this that reindeer consoled goldfish prudent reindeer fatuously inside black jeepers earthworm far before since much cheered this rhinoceros far alas that orca circa jeepers thus a flailed towards parrot since despicable conveniently more juicy however</p>
                    </p>
                </div>

            </div>
            <hr>
            <div class="row">
                <div class="col-md-2 col-md-offset-4">
                    <?php echo $this->Html->image("/assets/images/testimonials/profile-2.png", array( "class"=>"img-circle","alt"=>"Picture", 'height'=>"70" ,'width'=>"70" )); ?>

                </div>

                <div class="col-md-10 col-md-offset-4">
                    <p class="size"><strong><?php echo $this->Html->link('Leila vonnie','/', array('class'=>"ct" )); ?></strong>&nbsp;&nbsp;&nbsp;&nbsp;SEPTEMBERE 26, 2014 - 12:02 PM
                        &nbsp;&nbsp;&nbsp;<?php echo $this->Html->link('<i class="fa fa-share-square"></i>'.' Leila vonnie','/', array( "id"=>"icon3", "escape"=>false )); ?>
                    <p>Consoled goldfish prudent reindeer fatuously inside black jeepers thworm far before since much cheered this rhinoceros far alas.</p>
                    </p>
                </div>

            </div>
            <hr>
            <div class="row">
                <div class="col-md-2">
                    <?php echo $this->Html->image("/assets/images/team/team-3.jpg", array( "class"=>"img-circle","alt"=>"Picture", 'height'=>"70" ,'width'=>"70" )); ?>

                </div>

                <div class="col-md-10">
                    <p class="size"><strong><?php echo $this->Html->link('Kurt Felts','/', array('class'=>"ct" )); ?></strong>&nbsp;&nbsp;&nbsp;&nbsp;SEPTEMBERE 26, 2014 - 11:52 AM
                        &nbsp;&nbsp;&nbsp;<?php echo $this->Html->link('<i class="fa fa-share-square"></i>'.' Kurt Felts','/', array( "id"=>"icon3", "escape"=>false )); ?>
                    <p>Consoled goldfish prudent reindeer fatuously inside black jeepers earthworm far before since much cheered this rhinoceros far alas Darn far much this that reindeer consoled goldfish prudent.Consoled goldfish prudent reindeer fatuously inside black jeepers earthworm far before since much cheered this rhinoceros far alas Darn far much this that reindeer consoled goldfish prudent.</p>
                    </p>
                </div>

            </div>
            <hr>

        </div><!--//page-row-->

        <div class="page-row">

            <div class="row">
                <h3><?php echo __("Leave us a reply"); ?></h3>
                <br>
                <form>
                    <div class="col-md-4">
                        <div class="form-group">
                            <label for="exampleInputEmail1"><?php echo __("NAME"); ?></label>
                            <input type="email" class="form-control" id="exampleInputEmail1" placeholder="Title, Keyword, Company">
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="form-group">
                            <label for="exampleInputEmail1"><?php echo __("EMAIL"); ?></label>
                            <input type="email" class="form-control" id="exampleInputEmail1" placeholder="Email">
                        </div>
                    </div>

                    <div class="col-md-4">
                        <div class="form-group">
                            <label for="exampleInputEmail1"><?php echo __("WEBSITE"); ?></label>
                            <input type="email" class="form-control" id="exampleInputEmail1" placeholder="Website">
                        </div>
                    </div>

                </form>
            </div>
            <div class="cl-md-12">
                <label for="exampleInputEmail1"><?php echo __("MESSAGE"); ?></label>
                <textarea class="form-control" rows="3"></textarea>
                <br>
                <button type="submit" class="btn btn-primary btn-lg"><?php echo __("Submit"); ?></button>
            </div>

        </div><!--//page-row-->



    </article><!--//course-item-->
</div><!--//course-wrapper-->


    <aside class="page-sidebar  col-md-3 col-md-offset-1 col-sm-4 col-sm-offset-1">
    <?php echo $this->element("blog/sidebar/sidebar1");?>
    <?php echo $this->element("blog/sidebar/sidebar2");?>
    <?php echo $this->element("blog/sidebar/sidebar3");?>
    <?php echo $this->element("blog/sidebar/sidebar4");?>
        </aside>
</div><!--//page-row-->
</div><!--//page-content-->
</div><!--//page-->
</div><!--//content-->