<div class="panel panel-default">
    <div class="panel-heading"><h2 class="panel-title"><i class="icon-table"></i> <?php echo __('Glossary'); ?> </h2></div>
	<table class="table table-striped">
<!--<tr>		<td><?php /*echo __('Model Name'); */?></td>
		<td>
			<?php /*echo h($glossary['Glossary']['model_name']); */?>
			&nbsp;
		</td>
</tr><tr>		<td><?php /*echo __('Model Foreign Key'); */?></td>
		<td>
			<?php /*echo h($glossary['Glossary']['model_foreign_key']); */?>
			&nbsp;
		</td>
</tr>--><tr>		<td><?php echo __('Name'); ?></td>
		<td>
			<?php echo h($glossary['Glossary']['name']); ?>
			&nbsp;
		</td>
</tr><tr>		<td><?php echo __('Info'); ?></td>
		<td>
			<?php echo h($glossary['Glossary']['info']); ?>
			&nbsp;
		</td>
</tr><!--<tr>		<td><?php /*echo __('Type'); */?></td>
		<td>
			<?php /*echo h($glossary['Glossary']['type']); */?>
			&nbsp;
		</td>
</tr><tr>		<td><?php /*echo __('Active'); */?></td>
		<td>
			<?php /*echo h($glossary['Glossary']['active']); */?>
			&nbsp;
		</td>
</tr><tr>		<td><?php /*echo __('Created By'); */?></td>
		<td>
			<?php /*echo h($glossary['Glossary']['created_by']); */?>
			&nbsp;
		</td>
</tr><tr>		<td><?php /*echo __('Modified By'); */?></td>
		<td>
			<?php /*echo h($glossary['Glossary']['modified_by']); */?>
			&nbsp;
		</td>
</tr><tr>		<td><?php /*echo __('Created'); */?></td>
		<td>
			<?php /*echo $this->Time->niceShort($glossary['Glossary']['created']); */?>
			&nbsp;
		</td>
</tr><tr>		<td><?php /*echo __('Modified'); */?></td>
		<td>
			<?php /*echo $this->Time->niceShort($glossary['Glossary']['modified']); */?>
			&nbsp;
		</td>
</tr>	--></table>
</div>


