<h1><?php echo __('About Us'); ?></h1>

<h2>বাংলাদেশ উন্মুক্ত বিশ্ববিদ্যালয়</h2>

<p>বাংলাদেশের জাতীয় সংসদ কর্তৃক প্রণীত আইন অনুযায়ী ১৯৯২ সালের ২০ অক্টোবর বাংলাদেশ উন্মুক্ত বিশ্ববিদ্যালয়-এর জন্ম। বহুমুখি শিক্ষা প্রযুক্তি ব্যবহারের মাধ্যমে জ্ঞান-বিজ্ঞানের সৃজন, চর্চা ও বিকাশকে অধিকতর গনমুখি ও জীবন-ঘনিষ্ঠ করে দেশের প্রত্যন্ত অঞ্চলে পৌঁছে দেয়ার মাধ্যমে একটি সুশিক্ষিত ও আত্মনির্ভরশীল জাতি গড়ে তুলতে বাংলাদেশ উন্মুক্ত বিশ্ববিদ্যালয় বিশেষভাবে প্রতিশ্রুতিবদ্ধ।</p>

<p>ঢাকা শহরের উত্তরে গাজীপুর জেলার বোর্ডবাজারে বাংলাদেশ উন্মুক্ত বিশ্ববিদ্যালয়ের মূল কাম্পাস অবস্তিত। এছাড়া বিশ্ববিদ্যালয়ের শিক্ষা কার্যক্রম সংগঠনের জন্য সারা দেশে রয়েছে ১২টি আঞ্চলিক কেন্দ্র, ৮০টি কো অর্ডিনেটিং আফিস এবং ১০০০টিরও অধিক টিউটোরিয়াল কেন্দ্রের বিশাল নেটওয়ার্ক। এই বিশ্ববিদ্যালয়ের শিক্ষা ও প্রশাসনিক কার্যক্রম পরিচালনার জন্য রয়েছে সাতটি একাডেমিক অনুষদক বা স্কুল এবং ১১টি প্রশাসনিক বিভাগ। বাংলাদেশ উন্মুক্ত বিশ্ববিদ্যালয় আইন (১৯৯২) আনুসারে বিশ্ববিদ্যালয়ের সকল কর্মকাণ্ড বোর্ড অব গভর্নরস, একাডেমিক কাউন্সিল, স্কুল, পাঠ্যক্রম কমিটি, অর্থ কমিটি প্রভৃতি কর্তৃপক্ষের সিদ্ধান্ত ও নীতিমালা অনুযায়ী পরিচালিত হয়।</p>

<p>গণপ্রজাতন্ত্রী বাংলাদেশ সরকারের মাননীয় প্রধানমন্ত্রী/সরকার প্রধান এ বিশ্ববিদ্যালয়ের চ্যান্সেলর এবং বিশিষ্ট শিক্ষাবিদ প্রফেসর ড.এম এরশাদুল বারী এ বিশ্ববিদ্যালয়ের ভাইস চান্সেলর।</p>













