<div class="panel-heading"><h6 class="panel-title"><i class="icon-bar-chart"></i><?php echo __('Reports'); ?></h6></div>

<br/>

<div class="row">
	<div class="col-md-4">
		<a href="#">
			<div class="panel panel-default">
				<div class="panel-body text-center">
					USERS
				</div>
			</div>
		</a>
	</div>
	<div class="col-md-4">
		<a href="#">
			<div class="panel panel-default">
				<div class="panel-body text-center">
					COURSES
				</div>
			</div>
		</a>
	</div>
	<div class="col-md-4">
		<a href="#">
			<div class="panel panel-default">
				<div class="panel-body text-center">
					LESSONS
				</div>
			</div>
		</a>
	</div>
</div>