<div class="row">
    <div class="col-md-2">
        <label>My Courses:</label>
    </div>
    <div class="col-md-10">
        <div class="row">
            <div class="col-sm-4 col-md-4">
                <div class="thumbnail">
                    <img src="img/course-1.jpg" alt="...">
                    <div class="caption">
                        <h4 class="text-center"><a href="#">Programming</a></h4>
                    </div>
                </div>
            </div>
            <div class="col-sm-4 col-md-4">
                <div class="thumbnail">
                    <img src="img/course-2.jpg" alt="...">
                    <div class="caption">
                        <h4 class="text-center"><a href="#">Java</a></h4>
                    </div>
                </div>
            </div>
            <div class="col-sm-4 col-md-4">
                <div class="thumbnail">
                    <img src="img/course-3.jpg" alt="...">
                    <div class="caption">
                        <h4 class="text-center"><a href="#">Quantum</a></h4>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
