<div class="panel panel-default">
    <div class="panel-heading"><h2 class="panel-title"><i class="icon-table"></i> <?php echo __('Faq'); ?> </h2></div>
	<table class="table table-striped">
<!--<tr>		<td><?php /*echo __('Model Name'); */?></td>
		<td>
			<?php /*echo h($faq['Faq']['model_name']); */?>
			&nbsp;
		</td>
</tr><tr>		<td><?php /*echo __('Model Foreign Key'); */?></td>
		<td>
			<?php /*echo h($faq['Faq']['model_foreign_key']); */?>
			&nbsp;
		</td>
</tr>--><tr>		<td><?php echo __('Question'); ?></td>
		<td>
			<?php echo h($faq['Faq']['question']); ?>
			&nbsp;
		</td>
</tr><tr>		<td><?php echo __('Answer'); ?></td>
		<td>
			<?php echo h($faq['Faq']['answer']); ?>
			&nbsp;
		</td>
</tr><!--<tr>		<td><?php /*echo __('Created By'); */?></td>
		<td>
			<?php /*echo h($faq['Faq']['created_by']); */?>
			&nbsp;
		</td>
</tr><tr>		<td><?php /*echo __('Modified By'); */?></td>
		<td>
			<?php /*echo h($faq['Faq']['modified_by']); */?>
			&nbsp;
		</td>
</tr><tr>		<td><?php /*echo __('Created'); */?></td>
		<td>
			<?php /*echo $this->Time->niceShort($faq['Faq']['created']); */?>
			&nbsp;
		</td>
</tr><tr>		<td><?php /*echo __('Modified'); */?></td>
		<td>
			<?php /*echo $this->Time->niceShort($faq['Faq']['modified']); */?>
			&nbsp;
		</td>
</tr>-->	</table>
</div>


