


        <div class="registration">
            <h1 class="page-title">Activation Page</h1>
            <div class="row">
                <div class="col-md-7">
                    <form role="form">
                        <div class="row">
                            <div class="col-md-3">
                                <label>Type your code:</label>
                            </div>
                            <div class="col-md-6">
                                <div class="form-group">
                                    <input type="text" class="input form-control" name="activation" />
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-3">
                                <label></label>
                            </div>
                            <div class="col-md-6">
                                <button type="submit" class="btn btn-primary">Activate</button>
                            </div>
                        </div>
                    </form>
                </div>
                <div class="col-md-offset-5"></div>
            </div>
        </div>

