<div class="row">
    <div class="col-md-12">
        <div class="forum">
            <h1 class="page-title">Forum</h1>
            <h3 class="subtitle">Subject</h3>
            <ul class="list-unstyled list-inline">
                <li class="subject"><a href="#">Add New Subject</a></li>
            </ul>
            <div class="well">
                <div class="row topic">
                    <div class="col-md-9 col-sm-9">
                        <div class="blog-list">
                            <h4 class="blog-title"><a href="#" title="Basic Adobe Photoshop">Basic Adobe Photoshop</a></h4>
                            <div class="date-time">By <a href="#" title="Mr. Abdus Salam" class="author">Mr. Abdus Salam</a>, 18 Septempber 2014</div>
                            <div class="blog-short-content">
                                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. </p><p>It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
                            </div>

                        </div>

                    </div>
                    <div class="col-md-3 col-sm-3">
                        <p class="text-center avatar"><img src="img/avatar.jpg" /></p>
                        <p class="text-center"><a href="#" title="Mr. Abdus Salam" class="author">Mr. Abdus Salam</a></p>
                        <p class="position text-center">Position : Student</p>
                        <p class="join text-center">Join : 18 Septempber 2014</p>
                        <p class="post text-center">Post : 6</p>
                    </div>
                    <div class="forum-comment">
                        <ul class="list-unstyled list-inline inline">
                            <li><a href="#"><img src="img/chat.jpg" /></a></li>
                            <li><a href="#"><img src="img/comments.jpg" /></a></li>
                            <li><a href="#"><img src="img/edit.jpg" /></a></li>
                            <li><a href="#"><img src="img/delete.jpg" /></a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="well">
                <div class="row topic">
                    <div class="col-md-9 col-sm-9">
                        <div class="blog-list">
                            <h4 class="blog-title"><a href="#" title="Basic Adobe Photoshop">Basic Adobe Photoshop</a></h4>
                            <div class="date-time">By <a href="#" title="Mr. Abdus Salam" class="author">Mr. Abdus Salam</a>, 18 Septempber 2014</div>
                            <div class="blog-short-content">
                                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. </p><p>It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
                            </div>

                        </div>

                    </div>
                    <div class="col-md-3 col-sm-3">
                        <p class="text-center avatar"><img src="img/avatar.jpg" /></p>
                        <p class="text-center"><a href="#" title="Mr. Abdus Salam" class="author">Mr. Abdus Salam</a></p>
                        <p class="position text-center">Position : Student</p>
                        <p class="join text-center">Join : 18 Septempber 2014</p>
                        <p class="post text-center">Post : 6</p>
                    </div>
                    <div class="forum-comment">
                        <ul class="list-unstyled list-inline inline">
                            <li><a href="#"><img src="img/chat.jpg" /></a></li>
                            <li><a href="#"><img src="img/comments.jpg" /></a></li>
                            <li><a href="#"><img src="img/edit.jpg" /></a></li>
                            <li><a href="#"><img src="img/delete.jpg" /></a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="well">
                <div class="row topic">
                    <div class="col-md-9 col-sm-9">
                        <div class="blog-list">
                            <h4 class="blog-title"><a href="#" title="Basic Adobe Photoshop">Basic Adobe Photoshop</a></h4>
                            <div class="date-time">By <a href="#" title="Mr. Abdus Salam" class="author">Mr. Abdus Salam</a>, 18 Septempber 2014</div>
                            <div class="blog-short-content">
                                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. </p><p>It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
                            </div>

                        </div>

                    </div>
                    <div class="col-md-3 col-sm-3">
                        <p class="text-center avatar"><img src="img/avatar.jpg" /></p>
                        <p class="text-center"><a href="#" title="Mr. Abdus Salam" class="author">Mr. Abdus Salam</a></p>
                        <p class="position text-center">Position : Student</p>
                        <p class="join text-center">Join : 18 Septempber 2014</p>
                        <p class="post text-center">Post : 6</p>
                    </div>
                    <div class="forum-comment">
                        <ul class="list-unstyled list-inline inline">
                            <li><a href="#"><img src="img/chat.jpg" /></a></li>
                            <li><a href="#"><img src="img/comments.jpg" /></a></li>
                            <li><a  href="#"><?php echo $this->Html->image('edit.jpg',array('class'=>'image-responsive','alt'=>__('bou-logo'), 'title'=>__('bou-logo')));?>
                                </a></li>
                            <li><a  href="#"><?php echo $this->Html->image('delete.jpg',array('class'=>'image-responsive','alt'=>__('bou-logo'), 'title'=>__('bou-logo')));?>
                                </a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>