<div class="row">
    <div class="col-md-12">
        <div class="forum">
            <h1 class="page-title">Forum</h1>
            <h3 class="subtitle">Basic Adobe Photoshop</h3>
            <ul class="list-unstyled list-inline">
                <li class="subject"><a href="#">Add New Subject</a></li>
                <li class="vote"><a href="#">Add New Vote</a></li>
            </ul>
            <div class="table-responsive">
                <table class="table table-hover">
                    <thead>
                    <tr>
                        <th>Subject</th>
                        <th>Answer</th>
                        <th>Last Answer</th>
                        <th>Status</th>
                        <th></th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr>
                        <td>
                            <div class="sub-title">
                                <p class="sub">Basic Adobe Photoshop</p>
                                <p class="desc">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>
                            </div>
                        </td>
                        <td>6 Answer</td>
                        <td><p class="time">18 Septempber 2014, 19.00.00</p><a href="#" class="commenter">Mr. Abdus Salam</a></td>
                        <td><a class="logo" href="#"><?php echo $this->Html->image('unlock.jpg',array('class'=>'image-responsive','alt'=>__('bou-logo'), 'title'=>__('bou-logo')));?>
                            </a></td>
                        <td>
                            <ul class="list-unstyled list-inline inline">
                                <li><a class="logo" href="#"><?php echo $this->Html->image('edit.jpg',array('class'=>'image-responsive','alt'=>__('bou-logo'), 'title'=>__('bou-logo')));?>
                                    </a></li>
                                <li><a class="logo" href="#"><?php echo $this->Html->image('delete.jpg',array('class'=>'image-responsive','alt'=>__('bou-logo'), 'title'=>__('bou-logo')));?>
                                    </a></li>
                            </ul>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <div class="sub-title">
                                <p class="sub">Basic Adobe Photoshop</p>
                                <p class="desc">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>
                            </div>
                        </td>
                        <td>2 Answer</td>
                        <td><p class="time">18 Septempber 2014, 19.00.00</p><a href="#" class="commenter">Mr. Abdus Salam</a></td>
                        <td><a class="logo" href="#"><?php echo $this->Html->image('unlock.jpg',array('class'=>'image-responsive','alt'=>__('bou-logo'), 'title'=>__('bou-logo')));?>
                            </a></td>
                        <td>
                            <ul class="list-unstyled list-inline inline">
                                <li><a class="logo" href="#"><?php echo $this->Html->image('edit.jpg',array('class'=>'image-responsive','alt'=>__('bou-logo'), 'title'=>__('bou-logo')));?>
                                    </a></li>
                                <li><a class="logo" href="#"><?php echo $this->Html->image('delete.jpg',array('class'=>'image-responsive','alt'=>__('bou-logo'), 'title'=>__('bou-logo')));?>
                                    </a></li>
                            </ul>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <div class="sub-title">
                                <p class="sub">Basic Adobe Photoshop</p>
                                <p class="desc">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>
                            </div>
                        </td>
                        <td>4 Answer</td>
                        <td><p class="time">18 Septempber 2014, 18.45.11</p><a href="#" class="commenter">Mr. Abdus Salam</a></td>
                        <td><a class="logo" href="#"><?php echo $this->Html->image('unlock.jpg',array('class'=>'image-responsive','alt'=>__('bou-logo'), 'title'=>__('bou-logo')));?>
                            </a></td>
                        <td>
                            <ul class="list-unstyled list-inline inline">
                                <li><a class="logo" href="#"><?php echo $this->Html->image('edit.jpg',array('class'=>'image-responsive','alt'=>__('bou-logo'), 'title'=>__('bou-logo')));?>
                                    </a></li>
                                <li><a class="logo" href="#"><?php echo $this->Html->image('delete.jpg',array('class'=>'image-responsive','alt'=>__('bou-logo'), 'title'=>__('bou-logo')));?>
                                    </a></li>
                            </ul>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <div class="sub-title">
                                <p class="sub">Basic Adobe Photoshop</p>
                                <p class="desc">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>
                            </div>
                        </td>
                        <td>2 Answer</td>
                        <td><p class="time">17 Septempber 2014, 19.23.00</p><a href="#" class="commenter">Mr. Abdus Salam</a></td>
                        <td><a class="logo" href="#"><?php echo $this->Html->image('unlock.jpg',array('class'=>'image-responsive','alt'=>__('bou-logo'), 'title'=>__('bou-logo')));?>
                            </a></td>
                        <td>
                            <ul class="list-unstyled list-inline inline">
                                <li><a class="logo" href="#"><?php echo $this->Html->image('edit.jpg',array('class'=>'image-responsive','alt'=>__('bou-logo'), 'title'=>__('bou-logo')));?>
                                    </a></li>
                                <li><a class="logo" href="#"><?php echo $this->Html->image('delete.jpg',array('class'=>'image-responsive','alt'=>__('bou-logo'), 'title'=>__('bou-logo')));?>
                                    </a></li>
                            </ul>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <div class="sub-title">
                                <p class="sub">Basic Adobe Photoshop</p>
                                <p class="desc">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>
                            </div>
                        </td>
                        <td>3 Answer</td>
                        <td><p class="time">18 Septempber 2014, 17.00.59</p><a href="#" class="commenter">Mr. Abdus Salam</a></td>
                        <td><a class="logo" href="#"><?php echo $this->Html->image('unlock.jpg',array('class'=>'image-responsive','alt'=>__('bou-logo'), 'title'=>__('bou-logo')));?>
                            </a></td>
                        <td>
                            <ul class="list-unstyled list-inline inline">
                                <li><a class="logo" href="#"><?php echo $this->Html->image('edit.jpg',array('class'=>'image-responsive','alt'=>__('bou-logo'), 'title'=>__('bou-logo')));?>
                                    </a></li>
                                <li><a class="logo" href="#"><?php echo $this->Html->image('delete.jpg',array('class'=>'image-responsive','alt'=>__('bou-logo'), 'title'=>__('bou-logo')));?>
                                    </a></li>
                            </ul>
                        </td>
                    </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</div>