<div class="row">
    <div class="col-md-3 sidebar">
        <div class="list-group">
            <a href="#" class="list-group-item active side-title">
                Lesson
            </a>
            <a href="#" class="list-group-item">Day-8 pen tools</a>
            <a href="#" class="list-group-item">Day-9 pen tools</a>
            <a href="#" class="list-group-item">Day-10 pen tools</a>
            <a href="#" class="list-group-item">Day-11 pen tools</a>
            <a href="#" class="list-group-item">Day-12 pen tools</a>
            <a href="#" class="list-group-item">Day-13 pen tools</a>
            <a href="#" class="list-group-item">Day-14 pen tools</a>
            <a href="#" class="list-group-item">Day-15 pen tools</a>
        </div>
        <div class="list-group panel-default panel">
            <a href="#" class="list-group-item active side-title">
                Lesson
            </a>
            <ul class="nav">
                <li>
                    <label label-default="" class="tree-toggle nav-header setting-icon"><img src="img/list-icon.png" alt="icon"/>Bootstrap</label>
                    <ul class="nav tree">
                        <li><a href="#"><i class="fa fa-file-text-o list-icon"></i>Day-13 pen tools</a>
                        </li>
                        <li><a href="#"><i class="fa fa-file-text-o list-icon"></i>Day-14 pen tools</a>
                        </li>
                    </ul>
                </li>
                <li>
                    <label label-default="" class="tree-toggle nav-header setting-icon"><img src="img/list-icon.png" alt="icon"/>Buttons</label>
                    <ul class="nav tree">
                        <li><a href="#"><i class="fa fa-file-text-o list-icon"></i>Day-13 pen tools</a>
                        </li>
                        <li><a href="#"><i class="fa fa-file-text-o list-icon"></i>Day-13 pen tools</a>
                        </li>
                    </ul>
                </li>
                <li>
                    <label label-default="" class="tree-toggle nav-header setting-icon"><img src="img/list-icon.png" alt="icon"/>Responsive</label>
                    <ul class="nav tree">
                        <li><a href="#"><i class="fa fa-file-text-o list-icon"></i>Day-13 pen tools</a>
                        </li>
                        <li><a href="#"><i class="fa fa-file-text-o list-icon"></i>Day-13 pen tools</a>
                        </li>
                        <li>
                            <label label-default="" class="tree-toggle nav-header"><i class="fa fa-plus-square-o"></i>
                                Media Queries</label>
                            <ul class="nav tree">
                                <li><a href="#"><i class="fa fa-file-text-o list-icon"></i>Day-13 pen tools</a>
                                </li>
                                <li><a href="#"><i class="fa fa-file-text-o list-icon"></i>Day-13 pen tools</a>
                                </li>
                                <li>
                                    <label label-default="" class="tree-toggle nav-header">Mobile</label>
                                    <ul class="nav tree">
                                        <li><a href="#"><i class="fa fa-file-text-o list-icon"></i>Day-13 pen tools</a>
                                        </li>
                                        <li><a href="#"><i class="fa fa-file-text-o list-icon"></i>Day-13 pen tools</a>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </li>
            </ul>
        </div>
    </div><!-- Left-sideber End -->
    <div class="col-md-6">
        <div class="lesson-title">
            <h4 class="blog-title"><a href="#" title="Basic Adobe Photoshop">Basic Adobe Photoshop: Lecture 8 Pen tools</a></h4>
            <div class="embed-responsive embed-responsive-16by9">
                <iframe class="embed-responsive-item" src="http://www.youtube.com/embed/dSdov7nVYdo" frameborder="0" allowfullscreen></iframe>
            </div>
            <div class="blog-short-content">
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. </p><p>It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
            </div>
        </div>
        <div class="row">
            <div class="col-md-12 col-sm-12">
                <nav class="navbar-default">
                    <ul class="pager">
                        <li class="previous"><a href="#"><span aria-hidden="true" class="glyphicon glyphicon-chevron-left pre-icon"></span>8 Lecture</a></li>
                        <li class="unit-end"><a href="#"><img src="img/unit-end.png" alt="lesson"/><p>unit-end</p></a></li>
                        <li class="next"><a href="#">9 Lecture<span aria-hidden="true" class="glyphicon glyphicon-chevron-right pre-icon"></span></a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </div> <!-- midcontent End -->
    <div class="col-md-3 sidebar">
        <div class="side-title">Details</div>
        <div class="side-content">
            <div class="row">
                <div class="col-md-4"><span class="">Progress</span></div>
                <div class="col-md-8">
                    <div class="progress">
                        <div class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 60%;">
                        </div>
                    </div>
                </div>
                <p class="progress-title">Progress 2 out of 3 </p>
            </div>
        </div>
        <div class="side-title">Calender</div>
        <div class="side-content">
            <div class="responsive-calendar">
                <div class="controls">
                    <h4><span data-head-year></span> <span data-head-month></span></h4>
                </div>
                <div class="day-headers">
                    <div class="day header">Mon</div>
                    <div class="day header">Tue</div>
                    <div class="day header">Wed</div>
                    <div class="day header">Thu</div>
                    <div class="day header">Fri</div>
                    <div class="day header">Sat</div>
                    <div class="day header">Sun</div>
                </div>
                <div class="days" data-group="days">

                </div>
            </div>
        </div>

        <div class="side-title">Performance Record</div>
        <div class="side-content">
            <p>No record listed</p>
        </div>
        <div class="side-title">Resource</div>
        <div class="side-content">
        </div>
        <div class="side-title">Announcement</div>
        <div class="side-content">
            <p>No announcement listed</p>
        </div>
        <div class="side-title">Lesson Operationn</div>
        <div class="side-content">
            <ol>
                <li><a href="#">Print</a></li>
                <li><a href="#">Comment</a></li>
                <li><a href="#">Pop-up Window</a></li>
            </ol>
        </div>
    </div>
</div>