<div class="registration">
    <h1 class="page-title">User Registration</h1>
    <div class="row">
        <div class="col-md-7">
            <form role="form">
                <div class="form-inline">
                    <div class="radio">
                        <label>
                            <input type="radio" value="email" name="userId">
                        </label>
                    </div>
                    <div class="form-group">
                        <input type="text" class="form-control" id="topemail" placeholder="Email">
                    </div>
                    <span>Or</span>
                    <div class="radio">
                        <label>
                            <input type="radio" value="email" name="userId">
                        </label>
                    </div>
                    <div class="form-group">
                        <input type="text" class="form-control" id="topnumber" placeholder="Number">
                    </div>
                </div>
                <div class="note active">Login Id your email or password.</div>
                <div class="form-inline">
                    <div class="form-group">
                        <input type="text" class="form-control" id="" placeholder="Password">
                    </div>
                    <div class="form-group">
                        <input type="text" class="form-control" id="" placeholder="Confrim Password">
                    </div>
                </div>
                <div class="form-group">
                    <input type="email" class="form-control" id="exampleInputEmail1" placeholder="Full Name">
                </div>
                <strong>Gender:</strong>
                <label class="radio-inline">
                    <input type="radio" name="gender" id="inlineRadio1" value="option1"> Male
                </label>
                <label class="radio-inline">
                    <input type="radio" name="gender" id="inlineRadio2" value="option2"> Female
                </label>
                <div class="form-inline">
                    <div class="form-group">
                        <input type="text" class="form-control" id="" placeholder="Email">
                    </div>
                    <div class="form-group">
                        <input type="text" class="form-control" id="" placeholder="Number">
                    </div>
                </div>


                <div class="form-group">
                    <button type="submit" class="btn btn-primary">Create Account</button>
                </div>
            </form>
        </div>
        <div class="col-md-offset-5"></div>
    </div>
</div>