<div class="row">
    <div class="col-md-12">
        <div class="forum">
            <h1 class="page-title">Basic Adobe Photoshop</h1>
            <div class="table-responsive">
                <table class="table table-hover">
                    <thead>
                    <tr>
                        <th colspan="3">Lesson 1</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr>
                        <td>
                            <p class="sub">Basic Adobe Photoshop</p>
                        </td>
                        <td><img src="img/word.jpg" /></td>
                        <td><img src="img/save.jpg" /></td>
                    </tr>
                    <tr>
                        <td>
                            <p class="sub">Basic Adobe Photoshop</p>
                        </td>
                        <td><img src="img/pdf.jpg" /></td>
                        <td><img src="img/save.jpg" /></td>
                    </tr>
                    <tr>
                        <td>
                            <p class="sub">Basic Adobe Photoshop</p>
                        </td>
                        <td><img src="img/video.jpg" /></td>
                        <td><img src="img/save.jpg" /></td>
                    </tr>
                    <tr>
                        <td>
                            <p class="sub">Basic Adobe Photoshop</p>
                        </td>
                        <td><img src="img/audio.jpg" /></td>
                        <td><img src="img/save.jpg" /></td>
                    </tr>
                    </tbody>
                </table>
            </div>
            <div class="table-responsive">
                <table class="table table-hover">
                    <thead>
                    <tr>
                        <th colspan="3">Lesson 1</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr>
                        <td>
                            <p class="sub">Basic Adobe Photoshop</p>
                        </td>
                        <td><img src="img/word.jpg" /></td>
                        <td><img src="img/save.jpg" /></td>
                    </tr>
                    <tr>
                        <td>
                            <p class="sub">Basic Adobe Photoshop</p>
                        </td>
                        <td><img src="img/pdf.jpg" /></td>
                        <td><img src="img/save.jpg" /></td>
                    </tr>
                    <tr>
                        <td>
                            <p class="sub">Basic Adobe Photoshop</p>
                        </td>
                        <td><img src="img/video.jpg" /></td>
                        <td><img src="img/save.jpg" /></td>
                    </tr>
                    <tr>
                        <td>
                            <p class="sub">Basic Adobe Photoshop</p>
                        </td>
                        <td><img src="img/audio.jpg" /></td>
                        <td><img src="img/save.jpg" /></td>
                    </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</div>