<div class="row">
    <div class="col-md-3">
        <form role="form">
            <div class="form-group">
                <label for="exampleInputEmail1">Account Settings</label>
            </div>
            <div class="form-group">
                <label for="exampleInputEmail1">Time Zone</label>
                <select class="form-control">
                    <option>Dhaka</option>
                    <option>Khulna</option>
                    <option>Comilla</option>
                </select>
            </div>
            <div class="form-group">
                <button type="submit" class="btn btn-default">Time Change</button>
            </div>
            <div class="form-group">
                <label for="exampleInputEmail">Email address Change</label><br>
                <label for="exampleInputEmail1">New Email address</label>
                <input type="email" class="form-control" id="exampleInputEmail1" placeholder="Enter email">
            </div>
            <div class="form-group">
                <button type="submit" class="btn btn-default">Email Change</button>
            </div>
            <div class="form-group">
                <label for="exampleInputPassword">Password Change</label><br>
                <label for="exampleInputPassword1">Old Password</label>
                <input type="password" class="form-control" id="exampleInputPassword1" placeholder="old Password">
            </div>
            <div class="form-group">
                <label for="exampleInputPassword1">New Password</label>
                <input type="password" class="form-control" id="exampleInputPassword1" placeholder="new Password">
            </div>
            <div class="form-group">
                <label for="exampleInputPassword1">confirm Password</label>
                <input type="password" class="form-control" id="exampleInputPassword1" placeholder="confirm Password">
            </div>
            <div class="form-group">
                <button type="submit" class="btn btn-default">Password Change</button>
            </div>
        </form>
    </div>
    <div class="col-md-6 col-md-offset-3"></div>
</div>