<div class="viewprofile">
    <h1 class="page-title">My Profile</h1>
    <div class="row">
        <div class="col-md-12">
            <div class="panel panel-default">
                <div class="row">
                    <div class="col-md-2 v-center">
                        <img class="thumbnail" src="img/avatar.jpg" alt="...">
                    </div>
                    <div class="col-md-6 v-center"><h3 class="name">Toihid Rahman</h3></div>
                    <div class="col-md-4 text-right v-center">
                        <a href="#" class="btn btn-default btn-lg">Edit Profile</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <h4 class="heading">My Courses</h4>
    <ul class="row list-unstyled course-list">
        <li class="col-md-6">
            <div class="details">
                <img src="img/course-1.jpg" alt="...">
                <div class="left">
                    <h4 class="heading"><a href="#">C# Programming</a></h4>
                    <span>Started from: 1, November</span>
                </div>
            </div>
        </li>
        <li class="col-md-6">
            <div class="details">
                <img src="img/course-2.jpg" alt="...">
                <div class="left">
                    <h4 class="heading"><a href="#">C# Java</a></h4>
                    <span>Started from: 12, November</span>
                </div>
            </div>
        </li>
        <li class="col-md-6">
            <div class="details">
                <img src="img/course-3.jpg" alt="...">
                <div class="left">
                    <h4 class="heading"><a href="#">Quantum</a></h4>
                    <span>Started from: 18, November</span>
                </div>
            </div>
        </li>
    </ul>
</div>